  gzip on;
  gzip_disable "msie6";

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  server {
    listen       80;
    server_name  localhost;

    proxy_http_version 1.1;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    #error_log /dev/stdout debug;
    #rewrite_log on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        ssi    on;
    }

    location /images/ {
        expires 5s;
        root   /usr/share/nginx/html;
        try_files $uri /images/placeholder.png;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api/catalogue/ {
        proxy_pass http://catalogue:8080/;
    }


}

}